# eshop-app-workshop

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build.cmd  build.sh  eShop.sln  global.json  nuget.config
labs/1-Create-Catalog-API/end/Catalog.API/: Catalog.API.csproj  Catalog.API.http  CatalogApi.cs  Program.cs
labs/1-Create-Catalog-API/end/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
labs/1-Create-Catalog-API/src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
labs/2-Create-Blazor-Frontend/end/WebApp/: WebApp.csproj
labs/2-Create-Blazor-Frontend/src/WebApp/: Program.cs  WebApp.csproj
labs/2-Create-Blazor-Frontend/src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
labs/3-Add-Identity/end/WebApp/: WebApp.csproj
labs/3-Add-Identity/end/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
labs/3-Add-Identity/src/WebApp/: WebApp.csproj
labs/4-Add-Shopping-Basket/end/Basket.API/: Basket.API.csproj  Program.cs
labs/4-Add-Shopping-Basket/end/WebApp/: WebApp.csproj
labs/4-Add-Shopping-Basket/src/WebApp/: WebApp.csproj  appsettings.json
labs/5-Add-Checkout/end/Ordering.Data/: Ordering.Data.csproj  OrderingDbContext.cs  PaymentMethod.cs
labs/5-Add-Checkout/src/Basket.API/: Basket.API.csproj  appsettings.json
labs/5-Add-Checkout/src/Ordering.Data/: Address.cs  CardType.cs  Ordering.Data.csproj
labs/5-Add-Checkout/src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
labs/6-Add-Resiliency/src/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Basket.API/Extensions/: Extensions.cs  GrpcExtensions.cs  HostingExtensions.cs  ServerCallContextIdentityExtensions.cs
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
src/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
src/Basket.API/Model/: BasketItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Proto/: basket.proto
src/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  CatalogOptions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Data/: CatalogBrand.cs  CatalogContextSeed.cs  CatalogDbContext.cs  CatalogItem.cs  CatalogType.cs
src/Catalog.API/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Catalog.API/Data/Migrations/: 20231009153249_Initial.Designer.cs  20231009153249_Initial.cs  20231018163051_RemoveHiLoAndIndexCatalogName.Designer.cs  20231018163051_RemoveHiLoAndIndexCatalogName.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/Extensions/: CatalogItemExtensions.cs  Extensions.cs  HostingExtensions.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  CatalogDbContext.cs
src/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Catalog.API/Infrastructure/Migrations/: 20231009153249_Initial.Designer.cs  20231009153249_Initial.cs  20231018163051_RemoveHiLoAndIndexCatalogName.Designer.cs  20231018163051_RemoveHiLoAndIndexCatalogName.cs  20231026091140_Outbox.Designer.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  (+3 more)
src/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogServices.cs  CatalogType.cs  PaginatedItems.cs
src/Catalog.API/Services/: CatalogAI.cs  ICatalogAI.cs
src/IntegrationTests/: DistributedApplicationExtensions.cs  IntegrationTests.csproj  LoggerLogStore.cs  ResourceExtensions.cs  ResourceLogStore.cs  ResourceWatcher.cs  StoredLogsLogger.cs  StoredLogsLoggerProvider.cs  WebAppTests.cs  XUnitExtensions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitTextWriter.cs
src/IntegrationTests/Infrastructure/: DistributedApplicationExtensions.cs  LoggerLogStore.cs  PasswordGenerator.cs  ResourceExtensions.cs  ResourceLogStore.cs  ResourceWatcher.cs  StoredLogsLogger.cs  StoredLogsLoggerProvider.cs  XUnitExtensions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitTextWriter.cs
src/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  appsettings.Development.json  appsettings.json
src/Ordering.API/Apis/: OrderServices.cs  OrdersApi.cs
src/Ordering.API/Data/: Address.cs  Buyer.cs  BuyerEntityTypeConfiguration.cs  CardType.cs  CardTypeEntityTypeConfiguration.cs  Enumeration.cs  Order.cs  OrderEntityTypeConfiguration.cs  OrderItem.cs  OrderItemEntityTypeConfiguration.cs  OrderStatus.cs  OrderingDbContext.cs  OrderingDbContextSeed.cs  PaymentMethod.cs  PaymentMethodEntityTypeConfiguration.cs  ValueObject.cs
src/Ordering.API/Extensions/: BasketItemExtensions.cs  Extensions.cs  HostingExtensions.cs  LinqSelectExtensions.cs  OrderingApiTrace.cs
src/Ordering.API/Model/: BasketItem.cs  CreateOrderRequest.cs  CustomerBasket.cs  OrderServices.cs  OrderSummary.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.API/Services/: IIdentityService.cs
src/Ordering.Data.Manager/: Ordering.Data.Manager.csproj  appsettings.Development.json
src/Ordering.Data.Manager/Migrations/: 20240126233459_Initial.cs
src/Ordering.Data.Manager/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Extensions/: Extensions.cs  HostingExtensions.cs  NavigationManagerExtensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: BasketService.cs  BasketState.cs  CatalogService.cs  LogOutService.cs
(+245 files in other folders)
