<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!-- Disable parallel build for now due to observed issue with 8.0.300 SDK -->
        <BuildInParallel Condition=" '$(BuildInParallel)' == '' ">False</BuildInParallel>
    </PropertyGroup>

    <ItemGroup>
        <RepoSlns Include="$(MSBuildThisFileDirectory)../**/*.sln" />
        <AppHostProjects Include="$(MSBuildThisFileDirectory)../**/*.AppHost/*.AppHost.csproj" />
    </ItemGroup>

    <Target Name="BuildRepoSlns" BeforeTargets="Build">
        <Message Text="Building @(RepoSlns->Count()) solutions" Importance="High" />

        <MSBuild Projects="@(RepoSlns)" Targets="Restore" />
        <MSBuild Projects="@(RepoSlns)" Targets="Build" BuildInParallel="$(BuildInParallel)" />

        <Message Text="@(RepoSlns->Count()) solutions successfully built" Importance="High" />
    </Target>

    <!-- <Target Name="PublishRepoSlns" AfterTargets="BuildRepoSlns">
        <Message Text="Publishing @(RepoSlns->Count()) solutions" Importance="High" />

        <MSBuild Projects="@(RepoSlns)" Targets="Restore" />
        <MSBuild Projects="@(RepoSlns)" Targets="Publish" BuildInParallel="$(BuildInParallel)" />

        <Message Text="@(RepoSlns->Count()) solutions successfully published" Importance="High" />
    </Target> -->

    <Target Name="GenerateAppHostManifests" AfterTargets="PublishRepoSlns">
        <Message Text="Generating manifests for @(AppHostProjects->Count()) AppHost projects" Importance="High" />

        <MSBuild Projects="@(AppHostProjects)" Targets="GenerateAspireManifest" BuildInParallel="$(BuildInParallel)">
            <Output TaskParameter="TargetOutputs" ItemName="GeneratedManifestFiles" />
        </MSBuild>

        <Message Text="Generated manifest for '%(GeneratedManifestFiles.MSBuildSourceProjectFile)'" Importance="High" />
        <Message Text="@(AppHostProjects->Count()) manifests generated" Importance="High" />
    </Target>
</Project>